{
  "extensions": {
    "recommendations": [
      "akamud.vscode-theme-onedark",
      "akamud.vscode-theme-onelight",
      "aaron-bond.better-comments",
      "bungcip.better-toml",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "ms-vscode.go",
      "wix.vscode-import-cost",
      "yzhang.markdown-all-in-one",
      "yzane.markdown-pdf",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "rust-lang.rust",
      "gruntfuggly.todo-tree",
      "vscodevim.vim",
      "vscode-icons-team.vscode-icons",
      "zxh404.vscode-proto3",
      "jpoissonnier.vscode-styled-components",
      "wakatime.vscode-wakatime"
    ]
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.tabCompletion": "on",
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "j"],
        "after": ["<Esc>"]
      },
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      }
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": true,
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": -1,
    "git.autofetch": true,
    "git.confirmSync": false,
    "npm.enableScriptExplorer": true,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "selection",
    "editor.renderControlCharacters": false,
    "workbench.sideBar.location": "right",
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "explorer.confirmDelete": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "deno.autoFmtOnSave": true,
    "tslint.configFile": "tsconfig.json",
    "rust.mode": "legacy",
    "editor.fontSize": 14,
    "explorer.confirmDragAndDrop": false,
    "markdown-pdf.format": "Letter",
    "terminal.integrated.fontSize": 14,
    "cSpell.userWords": ["bijective"],
    "go.useLanguageServer": true,
    "[go]": {
      "editor.defaultFormatter": "ms-vscode.Go",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll": true
      },
      // Optional: Disable snippets, as they conflict with completion ranking.
      "editor.snippetSuggestions": "none"
    },
    "[go.mod]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "gopls": {
      // Add parameter placeholders when completing a function.
      "usePlaceholders": true,

      // If true, enable additional analyses with staticcheck.
      // Warning: This will significantly increase memory usage.
      "staticcheck": false
    },
    "editor.formatOnSave": true,
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.minimap.enabled": false,
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "python.dataScience.askForKernelRestart": false,
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.formatOnSave": false,
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      }
    },
    "workbench.colorTheme": "Atom One Light",
    "kite.showGoBetaNotification": false,
    "todo-tree.tree.showScanModeButton": false,
    "extensions.autoUpdate": false,
    "files.autoSave": "onFocusChange"
  }
}
